# horizon-financial

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  event-driven-finance-lab-dotnet.sln
.github/workflows/: ci.yml
contracts/commands/v1/: reserve-limit.v1.json
contracts/events/v1/: dead-letter-event.v1.json  limit-rejected.v1.json  limit-reserved.v1.json  order-created.v1.json
docs/: architecture.md  scenarios.md
docs/pt-BR/: architecture.md  scenarios.md
infra/: docker-compose.yml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
scripts/: replay-kafka-dlq.sh  replay-rabbit-dlq.sh  smoke.sh
src/BuildingBlocks/Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/Messaging/Contracts/: OrderContracts.cs
src/BuildingBlocks/Messaging/Extensions/: MessagingServiceCollectionExtensions.cs
src/BuildingBlocks/Messaging/Headers/: MessageHeaderConverter.cs  MessageHeaderNames.cs  MessageHeaders.cs
src/BuildingBlocks/Messaging/Kafka/: IKafkaPublisher.cs  KafkaPublisher.cs
src/BuildingBlocks/Messaging/Options/: KafkaOptions.cs  RabbitOptions.cs
src/BuildingBlocks/Messaging/Rabbit/: IRabbitPublisher.cs  RabbitConnectionProvider.cs  RabbitPublisher.cs
src/BuildingBlocks/Messaging/Resilience/: ResilienceOptions.cs  RetryPolicy.cs
src/BuildingBlocks/Observability/: BuildingBlocks.Observability.csproj
src/BuildingBlocks/Observability/Extensions/: ObservabilityExtensions.cs
src/BuildingBlocks/Observability/Telemetry/: LabTelemetry.cs
src/BuildingBlocks/Persistence/: BuildingBlocks.Persistence.csproj
src/BuildingBlocks/Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
src/BuildingBlocks/Persistence/Flow/: FlowEventModels.cs  FlowEventStore.cs  IFlowEventStore.cs
src/BuildingBlocks/Persistence/Stores/: IProcessedMessageStore.cs  ProcessedMessageStore.cs
src/LimitService.Worker/: Dockerfile  LimitServiceConsumerWorker.cs  Program.cs  appsettings.json
src/LimitService.Worker/Limits/: LimitRulesOptions.cs
src/Notification.Worker/: Dockerfile  NotificationConsumerWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Notification.Worker/Notifications/: NotificationOptions.cs
src/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Order.Api/wwwroot/lab/: app.js  index.html  styles.css
src/Outbox.Publisher/: Dockerfile  OutboxPublisherWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/RiskEngine.Worker/: Dockerfile  Program.cs  RiskEngine.Worker.csproj  RiskEngineConsumerWorker.cs  appsettings.Development.json  appsettings.json
src/RiskEngine.Worker/Risk/: RiskEvaluationResult.cs  RiskEvaluator.cs  RiskRulesOptions.cs
tests/Order.Api.IntegrationTests/: Order.Api.IntegrationTests.csproj  OrderApiIntegrationTests.cs
tests/RiskEngine.Worker.UnitTests/: RiskEngine.Worker.UnitTests.csproj  RiskEvaluatorTests.cs
